/* Unfortunately i915 collides with other DRM drivers so we must specify these */
DRM_IOCTL_I915_INIT
DRM_IOCTL_I915_FLUSH
DRM_IOCTL_I915_FLIP
DRM_IOCTL_I915_BATCHBUFFER
DRM_IOCTL_I915_IRQ_EMIT
DRM_IOCTL_I915_IRQ_WAIT
DRM_IOCTL_I915_GETPARAM
DRM_IOCTL_I915_SETPARAM
DRM_IOCTL_I915_ALLOC
DRM_IOCTL_I915_FREE
DRM_IOCTL_I915_INIT_HEAP
DRM_IOCTL_I915_CMDBUFFER
DRM_IOCTL_I915_DESTROY_HEAP
DRM_IOCTL_I915_SET_VBLANK_PIPE
DRM_IOCTL_I915_GET_VBLANK_PIPE
DRM_IOCTL_I915_VBLANK_SWAP
DRM_IOCTL_I915_HWS_ADDR
DRM_IOCTL_I915_GEM_INIT
DRM_IOCTL_I915_GEM_EXECBUFFER
DRM_IOCTL_I915_GEM_EXECBUFFER2
DRM_IOCTL_I915_GEM_PIN
DRM_IOCTL_I915_GEM_UNPIN
DRM_IOCTL_I915_GEM_BUSY
DRM_IOCTL_I915_GEM_SET_CACHING
DRM_IOCTL_I915_GEM_GET_CACHING
DRM_IOCTL_I915_GEM_THROTTLE
DRM_IOCTL_I915_GEM_ENTERVT
DRM_IOCTL_I915_GEM_LEAVEVT
DRM_IOCTL_I915_GEM_CREATE
DRM_IOCTL_I915_GEM_PREAD
DRM_IOCTL_I915_GEM_PWRITE
DRM_IOCTL_I915_GEM_MMAP
DRM_IOCTL_I915_GEM_MMAP_GTT
DRM_IOCTL_I915_GEM_SET_DOMAIN
DRM_IOCTL_I915_GEM_SW_FINISH
DRM_IOCTL_I915_GEM_SET_TILING
DRM_IOCTL_I915_GEM_GET_TILING
DRM_IOCTL_I915_GEM_GET_APERTURE
DRM_IOCTL_I915_GET_PIPE_FROM_CRTC_ID
DRM_IOCTL_I915_GEM_MADVISE
DRM_IOCTL_I915_OVERLAY_PUT_IMAGE
DRM_IOCTL_I915_OVERLAY_ATTRS
DRM_IOCTL_I915_SET_SPRITE_COLORKEY
DRM_IOCTL_I915_GET_SPRITE_COLORKEY
DRM_IOCTL_I915_GEM_WAIT
DRM_IOCTL_I915_GEM_CONTEXT_CREATE
DRM_IOCTL_I915_GEM_CONTEXT_DESTROY
DRM_IOCTL_I915_REG_READ
DRM_IOCTL_I915_GET_RESET_STATS
DRM_IOCTL_I915_GEM_USERPTR
