I915_PARAM_IRQ_ACTIVE
I915_PARAM_ALLOW_BATCHBUFFER
I915_PARAM_LAST_DISPATCH
I915_PARAM_CHIPSET_ID
I915_PARAM_HAS_GEM
I915_PARAM_NUM_FENCES_AVAIL
I915_PARAM_HAS_OVERLAY
I915_PARAM_HAS_PAGEFLIPPING
I915_PARAM_HAS_EXECBUF2
I915_PARAM_HAS_BSD
I915_PARAM_HAS_BLT
I915_PARAM_HAS_RELAXED_FENCING
I915_PARAM_HAS_COHERENT_RINGS
I915_PARAM_HAS_EXEC_CONSTANTS
I915_PARAM_HAS_RELAXED_DELTA
I915_PARAM_HAS_GEN7_SOL_RESET
I915_PARAM_HAS_LLC
I915_PARAM_HAS_ALIASING_PPGTT
I915_PARAM_HAS_WAIT_TIMEOUT
I915_PARAM_HAS_SEMAPHORES
I915_PARAM_HAS_PRIME_VMAP_FLUSH
I915_PARAM_HAS_VEBOX
I915_PARAM_HAS_SECURE_BATCHES
I915_PARAM_HAS_PINNED_BATCHES
I915_PARAM_HAS_EXEC_NO_RELOC
I915_PARAM_HAS_EXEC_HANDLE_LUT
I915_PARAM_HAS_WT
I915_PARAM_CMD_PARSER_VERSION
